[Appearance]
color_scheme_path=/home/eggstrom/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xe\0\0\0X\0\0\t\xe3\0\0\x5\x83\0\0\x5\x11\0\0\0[\0\0\t\xe0\0\0\x5\x80\0\0\0\0\0\0\0\0\n\0\0\0\x5\x11\0\0\0[\0\0\t\xe0\0\0\x5\x80)
