[Appearance]
color_scheme_path=/home/eggstrom/.config/qt5ct/colors/Catppuccin-Mocha.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="JetBrainsMono NF,12,-1,5,50,0,0,0,0,0,Regular"
general="JetBrainsMono NF,12,-1,5,50,0,0,0,0,0,Regular"
