'*.f#'                  
*.7z                    
*.DS_Store              
*.aac                   
*.ace                   
*.ai                    
*.alz                   
*.arc                   
*.arj                   
*.asf                   
*.au                    
*.avi                   
*.awk                   
*.bash                  
*.bashprofile           
*.bashrc                
*.bat                   
*.bmp                   
*.bmp                   
*.bz                    
*.bz2                   
*.c                     
*.c++                   
*.cab                   
*.cc                    
*.cgm                   
*.clj                   
*.cljc                  
*.cljs                  
*.coffee                
*.conf                  
*.cp                    
*.cpio                  
*.cpp                   
*.cs                    󰌛
*.csh                   
*.css                   
*.cxx                   
*.d                     
*.dart                  
*.db                    
*.deb                   
*.diff                  
*.dl                    
*.ds_store              
*.dump                  
*.dwm                   
*.dz                    
*.ear                   
*.edn                   
*.eex                   
*.ejs                   
*.elm                   
*.emf                   
*.erl                   
*.esd                   
*.ex                    
*.exs                   
*.fish                  
*.flac                  
*.flc                   
*.fli                   
*.flv                   
*.fs                    
*.fsi                   
*.fsscript              
*.fsx                   
*.gemspec               
*.gif                   
*.gif                   
*.gitattributes         
*.gitconfig             
*.gitignore             
*.gitlab-ci.yml         
*.gl                    
*.go                    
*.gvimrc                
*.gz                    
*.h                     
*.haml                  
*.hbs                   
*.heex                  
*.hh                    
*.hpp                   
*.hrl                   
*.hs                    
*.htm                   
*.html                  
*.hxx                   
*.ico                   
*.ini                   
*.jar                   
*.java                  
*.jl                    
*.jpeg                  
*.jpeg                  
*.jpg                   
*.jpg                   
*.js                    
*.json                  
*.jsx                   
*.ksh                   
*.leex                  
*.less                  
*.lha                   
*.lhs                   
*.lrz                   
*.lua                   
*.lz                    
*.lz4                   
*.lzh                   
*.lzma                  
*.lzo                   
*.m2v                   
*.m4a                   
*.m4v                   
*.markdown              
*.md                    
*.mdx                   
*.mid                   
*.midi                  
*.mjpeg                 
*.mjpg                  
*.mjs                   
*.mk                    
*.mka                   
*.mkv                   
*.ml                    λ
*.mli                   λ
*.mng                   
*.mov                   
*.mp3                   
*.mp4                   
*.mp4v                  
*.mpc                   
*.mpeg                  
*.mpg                   
*.mustache              
*.nix                   
*.nuv                   
*.oga                   
*.ogg                   
*.ogm                   
*.ogv                   
*.ogx                   
*.opus                  
*.pbm                   
*.pcx                   
*.pdf                   
*.pem                   
*.pgm                   
*.php                   
*.pl                    
*.pm                    
*.png                   
*.png                   
*.pp                    
*.ppm                   
*.ps1                   
*.psb                   
*.psd                   
*.py                    
*.pyc                   
*.pyd                   
*.pyo                   
*.qt                    
*.r                     󰟔
*.ra                    
*.rake                  
*.rar                   
*.rb                    
*.rlib                  
*.rm                    
*.rmd                   
*.rmvb                  
*.rpm                   
*.rproj                 󰗆
*.rs                    
*.rss                   
*.rz                    
*.sar                   
*.sass                  
*.scala                 
*.scss                  
*.sh                    
*.slim                  
*.sln                   
*.sol                   󰡪
*.spx                   
*.sql                   
*.styl                  
*.suo                   
*.svg                   
*.svgz                  
*.swift                 
*.swm                   
*.t                     
*.t7z                   
*.tar                   
*.taz                   
*.tbz                   
*.tbz2                  
*.tex                   󰙩
*.tga                   
*.tgz                   
*.tif                   
*.tiff                  
*.tlz                   
*.toml                  
*.ts                    
*.tsx                   
*.twig                  
*.txz                   
*.tz                    
*.tzo                   
*.tzst                  
*.vim                   
*.vimrc                 
*.vob                   
*.vue                   
*.war                   
*.wav                   
*.webm                  
*.webmanifest           
*.webp                  
*.wim                   
*.wmv                   
*.xbm                   
*.xcf                   
*.xcplayground          
*.xpm                   
*.xspf                  
*.xul                   
*.xwd                   
*.xz                    
*.yaml                  
*.yml                   
*.yuv                   
*.z                     
*.zip                   
*.zoo                   
*.zprofile              
*.zsh                   
*.zshenv                
*.zshrc                 
*.zst                   
*CMakeLists.txt         
*Docker-compose.yml     
*Dockerfile             
*Dropbox                
*Gemfile                
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*LICENSE                
*Makefile               
*Procfile               
*Rakefile               
*React.jsx              
*_gvimrc                
*_vimrc                 
*angular.min.js         
*backbone.min.js        
*cmakelists.txt         
*config.ru              
*docker-compose.yml     
*dockerfile             
*dropbox                
*favicon.ico            
*gemfile                
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*jquery.min.js          
*license                
*makefile               
*materialize.min.css    
*materialize.min.js     
*mix.lock               
*mootools.min.js        
*node_modules           
*procfile               
*rakefile               
*react.jsx              
*require.min.js         
*robots.txt             󰚩
*vimrc                  
Vagrantfile             
bd                      b
cd                      c
di                      
ex                      
fi                      
ln                      
or                      
ow                      
pi                      p
sg                      g
so                      s
st                      t
su                      u
tw                      t
