keybinds clear-defaults=true {
    normal {
        bind "Ctrl Space" { SwitchToMode "tmux"; }
    }

    tmux {
        bind "s" "Ctrl s" { NewPane "Down";        SwitchToMode "Normal"; }
        bind "v" "Ctrl v" { NewPane "Right";       SwitchToMode "Normal"; }
        bind "w" "Ctrl w" { ToggleFloatingPanes;   SwitchToMode "Normal"; }
        bind "f" "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "t" "Ctrl t" { NewTab;                SwitchToMode "Normal"; }
        bind "b" "Ctrl b" { BreakPane;             SwitchToMode "Normal"; }
        bind "e" "Ctrl e" { EditScrollback;        SwitchToMode "Normal"; }
        bind "q" "Ctrl q" { CloseFocus;            SwitchToMode "Normal"; }
        bind "d" "Ctrl d" { Detach; }
        bind "a" "Ctrl a" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "Left"  "h" "Ctrl h" { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "Down"  "j" "Ctrl j" { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "Up"    "k" "Ctrl k" { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "Right" "l" "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "n" "Ctrl n"         { GoToNextTab;       SwitchToMode "Normal"; }
        bind "p" "Ctrl p"         { GoToPreviousTab;   SwitchToMode "Normal"; }

        bind "1" "Ctrl 1" { GoToTab 1;  SwitchToMode "Normal"; }
        bind "2" "Ctrl 2" { GoToTab 2;  SwitchToMode "Normal"; }
        bind "3" "Ctrl 3" { GoToTab 3;  SwitchToMode "Normal"; }
        bind "4" "Ctrl 4" { GoToTab 4;  SwitchToMode "Normal"; }
        bind "5" "Ctrl 5" { GoToTab 5;  SwitchToMode "Normal"; }
        bind "6" "Ctrl 6" { GoToTab 6;  SwitchToMode "Normal"; }
        bind "7" "Ctrl 7" { GoToTab 7;  SwitchToMode "Normal"; }
        bind "8" "Ctrl 8" { GoToTab 8;  SwitchToMode "Normal"; }
        bind "9" "Ctrl 9" { GoToTab 9;  SwitchToMode "Normal"; }
        bind "0" "Ctrl 0" { GoToTab 10; SwitchToMode "Normal"; }
    }

    move {
        bind "Left"  "h" "Ctrl h" { MovePane "Left"; }
        bind "Down"  "j" "Ctrl j" { MovePane "Down"; }
        bind "Up"    "k" "Ctrl k" { MovePane "Up"; }
        bind "Right" "l" "Ctrl l" { MovePane "Right"; }
        bind "]" "Ctrl ]" { BreakPaneRight; }
        bind "[" "Ctrl [" { BreakPaneLeft; }
        bind "n" "Ctrl n" { MoveTab "Right"; }
        bind "p" "Ctrl p" { MoveTab "Left"; }

        bind "m" "Ctrl m" { SwitchToMode "tmux"; }
    }

    resize {
        bind "Left"  "h" "Ctrl h" { Resize "Left"; }
        bind "Down"  "j" "Ctrl j" { Resize "Down"; }
        bind "Up"    "k" "Ctrl k" { Resize "Up"; }
        bind "Right" "l" "Ctrl l" { Resize "Right"; }
        bind "n" "Ctrl n" { Resize "Increase"; }
        bind "p" "Ctrl p" { Resize "Decrease"; }

        bind "r" "Ctrl r" { SwitchToMode "tmux"; }
    }

    shared_among "tmux" "Move" {
        bind "r" "Ctrl r" { SwitchToMode "Resize"; }
    }

    shared_among "tmux" "Resize" {
        bind "m" "Ctrl m" { SwitchToMode "Move"; }
    }

    shared_except "Normal" {
        bind "Space" "Ctrl Space" "Ctrl c" "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true

theme "catppuccin-mocha"
// simplified_ui true
default_layout "compact"
pane_frames false
on_force_close "quit"
