# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on            # Enable mouse
set -g renumber-windows on # Renumber windows
set -g base-index 1        # Start window indexing at 1
setw -g pane-base-index 1  # Start pane indexing at 1

set -g prefix C-Space
bind c new-window -c "#{pane_current_path}"

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
