# Options
set -g mouse on                           # Enable mouse
set -g base-index 1                       # Start window indexing at 1
set -g pane-base-index 1                  # Start pane indexing at 1
set -g renumber-windows on                # Enable window renumbering
set -g escape-time 0                      # Remove delay when pressing escape
set -ga terminal-overrides ',*256col*:Tc' # Enable true color

# Load key binds
run-shell ~/.config/tmux/binds.sh

# Configure and load theme
set -g @catppuccin_status_left_separator '█'
run ~/.config/tmux/theme/catppuccin.tmux
