# General Settings
backend = "glx";
vsync = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-no-stencil = true;
log-level = "warn"
mark-ovredir-focused = true;
mark-wmwin-focused = true;
use-damage = true;

# Opacity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 0.75;
inactive-opacity-override = false;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;
opacity-rule = [];
focus-exclude = [];

# Blur
blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = false;
blur-strength = 5;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'slop'"
];

# Corners
corner-radius = 0;
rounded-corners-exclude = [];

# Shadows
shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-color = "#000000";
shadow-exclude = [];

# Fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 10;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [];

# Animations (picom-allusive)
animations = true;
animation-stiffness = 100;
animation-window-mass = 0.5;
animation-dampening = 10;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-down";
