# General Settings
backend = "glx";
vsync = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
glx-no-stencil = true;
log-level = "warn"
mark-ovredir-focused = true;
mark-wmwin-focused = true;
use-damage = true;

# Opacity
inactive-opacity = 0.5;

# Blur
blur-method = "dual_kawase";
blur-background-exclude = [ "class_g = 'slop'" ];
